# jndi-se

./: pom.xml
src/main/java/entity/: Employee.java
src/main/java/jndi_se/: Main.java
